{
  "name": "idix/idix_sondage",
  "type": "drupal-custom-module",
  "description": "Module de gestion des sondages",
  "keywords": ["Drupal", "poll", "sondage"],
  "authors": [
    {
      "name": "Nicolas Bugeja",
      "email": "nicolas.bugeja@idix.fr",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "8.*",
    "drupal/poll": "1.*"
  }
}
